<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="AboveShared.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Hub.fs" />
    <Compile Include="ServerResponder.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akkling" Version="0.10.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>