# bingo

./: .gitignore  Bingo.sln  CreateSignalRBindings.ps1  Dockerfile  LICENSE  README.md  RELEASE_NOTES.md  Setup.ps1  azure-pipelines.yml  build.fsx  package.json  paket.dependencies
deployed/: docker-compose.yml  setup_ubuntu1804_droplet.sh  start_container.sh
src/Client/: AboveShared.fs  BingoGame.fs  Client.fs  Client.fsproj  Fable.Import.SignalR.fs  Group.fs  GroupView.fs  JoiningGroup.fs  ModelUpdate.fs  PlayView.fs  ServerResponse.fs  Views.fs  index.html  paket.references  style.scss
src/Server/: AboveShared.fs  Actors.fs  App.fs  Core.fs  Hub.fs  Server.fs  Server.fsproj  ServerResponder.fs  _.http  paket.references
src/Server.Tests/: Program.fs  Server.Tests.fsproj  Tests.fs
src/Server/Properties/: launchSettings.json
src/Shared/: Shared.fs
